tables:
  - name: product
    sql: {{ load_sql('product') }}  # SQL query loading logic from a separate SQL file
    description: Table containing information about product  # General description of the table
    data_source: icebase  # Data source identifier
    public: true  # Accessibility of the table (publicly accessible)

    dimensions:  # List of columns in the table with their details
      - name: item_no
        type: number
        description: Item number.  # Unique identifier for each product item
        column: item_no

      - name: category
        type: string
        description: Category of product.  # Broad categorization of products
        column: category

      - name: brand
        type: string
        description: Corporate item brand name.  # Brand associated with the product
        column: brand

      - name: product_name
        type: string
        description: Product name.  # Descriptive name of the product
        column: product_name

      - name: class
        type: string
        description: Class of the product.  # Classification of product within a category
        column: class

      - name: class_description
        type: string
        description: Item class description.  # Detailed description of the product class
        column: class_description

      - name: sub_class
        type: string
        description: Sub class of the product.  # Further subdivision within a class
        column: sub_class

      - name: flavor
        type: string
        description: Flavor of the product.  # Specific flavor profile of the product
        column: flavor

      - name: varietal
        type: string
        description: Varietal of the product.  # Grape variety used for wine or similar products
        column: varietal

      - name: vintage
        type: number
        description: Vintage of the product.  # Year of harvest for wine or aged products
        column: vintage

      - name: product_size
        type: string
        description: Size of the product.  # Physical size or volume of the product
        column: product_size

      - name: bottles_per_case
        type: number
        description: Number of bottles per case.  # Quantity of bottles contained in one case
        column: bottles_per_case

      - name: unit_price
        type: number
        description: Unit price of the product.  # Retail price per single unit or item
        column: unit_price

      - name: supplier_name
        type: string
        description: Corporate item supplier name.  # Name of the company supplying the item
        column: supplier_name

      - name: warehouse_no
        type: string
        description: Warehouse number.  # Identifier for the warehouse storing the product
        column: warehouse_no

      - name: prod_availability_start_date
        type: string
        description: Product availability start date.  # Start date when the product becomes available
        column: prod_availability_start_date

      - name: prod_availability_end_date
        type: string
        description: Product availability end date.  # End date when the product is no longer available
        column: prod_availability_end_date
