urlPath: /top_brand_list
description: |
  This endpoint provides access to a list of top brands, along with relevant financial metrics such as total revenue. It enables users to analyze brand performance, track top brands by revenue, and gain insights into market leaders.
source: lens
response:
  - name: total_revenue
    description: The total revenue generated by the brand, providing insights into its financial performance.
  - name: brand
    description: The name of the brand, representing the product or company being analyzed.
tags:
  - top_selling_brand
