name: service-retail360-api
version: v1
type: service
tags:
  - service
  - dataos:type:resource
  - dataos:resource:service
  - dataos:layer:user
description: Talos Service
workspace: public
service:
  servicePort: 3000
  ingress:
    enabled: true
    stripPath: true
    path: /talos/public:service-retail360-api
    noAuthentication: true
  replicas: 1
  logLevel: DEBUG
  compute: runnable-default
  envs:
    TALOS_SCHEMA_PATH: dp_retail360/retail360/bundle/dataApi
    TALOS_BASE_PATH: /talos/public:service-retail360-api
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi
  stack: talos:2.0
  # dataosSecrets:
  #   - name: bitbucket-cred
  #     allKeys: true
  stackSpec:
    repo:
      url: https://github.com/NandaAtModern/dp_retail360/
      projectDirectory: dp_retail360/retail360/bundle/dataApi
      syncFlags:
        - --ref=master