name: soda-customer-checks
version: v1
type: workflow
tags:
  - workflow
  - soda-checks
description: Empowering sales360 dp.
workspace: public
workflow:
  dag:
    - name: soda-job-v1
      spec:
        stack: soda+python:1.0
        compute: runnable-default
        resources:
          requests:
            cpu: 1000m
            memory: 250Mi
          limits:
            cpu: 1000m
            memory: 250Mi
        logLevel: INFO # WARNING, ERROR, DEBUG
        stackSpec:
          inputs:
            - dataset: dataos://icebase:sales360mockdb/customer_data_master
              options:
                engine: minerva
                clusterName: system
              profile:
                columns:
                  - site_number
                  - customer_no
                  - city
              checks:

                - schema:
                    name: Confirm that required columns are present
                    warn:
                      when required column missing: [customer_name,premise_code]
                    fail:
                      when required column missing: 
                        - city
                      when wrong column type:
                        site_number: integer
                    attributes:
                      category: Schema

                - invalid_count(customer_name) = 0 :
                    valid min length: 5
                    name: First name has 5 or more characters
                    warn: when between 5 and 27
                    fail: when > 27  
                    attributes:
                      category: Validity
        

                - invalid_percent(customer_name) < 1%:
                    valid max length: 27
                    filter: site_number > 0
                    attributes:
                      category: Validity

                - invalid_count(site_number) < 0:
                    valid min: 5
                    valid max: 98
                    attributes:
                      category: Validity

                - missing_percent("phone_number") = 0

                - duplicate_percent(customer_no) < 1%

                - row_count between 1 and 170
                - avg_length(address) > 16
                - min(customer_no) > 0:
                    filter: site_number = 3
                    attributes:
                      category: Accuracy




