version: v1
name: streamlit-calculator
type: service
service:
  replicas: 1
  servicePort: 8502
  ingress:
    enabled: true
    noAuthentication: true
    path: /streamlit/calculator
    stripPath: true
  stack: container
  compute: runnable-default
  envs:
    SECRET: "--config /etc/dataos/config/secret.conf"
  configs:
    secret.conf: app/secret.json
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 250m
      memory: 250Mi
  stackSpec:
    image: deep2407/test_streamlit:0.1.7
    command:
      - streamlit
    arguments:
      - run
      - calculator.py
      - --server.port=8502
      - --server.address=0.0.0.0
