asset\_tags\_service.models package
===================================

Submodules
----------

asset\_tags\_service.models.asset\_tag\_assign\_request module
--------------------------------------------------------------

.. automodule:: asset_tags_service.models.asset_tag_assign_request
   :members:
   :undoc-members:
   :show-inheritance:

asset\_tags\_service.models.asset\_tag\_group module
----------------------------------------------------

.. automodule:: asset_tags_service.models.asset_tag_group
   :members:
   :undoc-members:
   :show-inheritance:

asset\_tags\_service.models.asset\_tag\_remove\_request module
--------------------------------------------------------------

.. automodule:: asset_tags_service.models.asset_tag_remove_request
   :members:
   :undoc-members:
   :show-inheritance:

asset\_tags\_service.models.asset\_tags module
----------------------------------------------

.. automodule:: asset_tags_service.models.asset_tags
   :members:
   :undoc-members:
   :show-inheritance:

asset\_tags\_service.models.bulk\_asset\_tag\_request module
------------------------------------------------------------

.. automodule:: asset_tags_service.models.bulk_asset_tag_request
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: asset_tags_service.models
   :members:
   :undoc-members:
   :show-inheritance:
