version: "2.2"  # Specifies the version of the Docker Compose file format

# Common environment variables shared across services
x-lens2-environment: &lens2-environment
  LENS2_REFRESH_WORKER: "true"  # Enable the refresh worker
  LENS2_SCHEDULED_REFRESH_DEFAULT: "false"  # Disable scheduled refresh by default
  LENS2_PG_SQL_PORT: 5432  # Port for PostgreSQL database connection
  LENS2_PG_SQL_PASSWORD: ${DATAOS_USER_APIKEY} # Password for PostgreSQL database, set in .env file
  LENS2_WRITE_TRANSPILED_YAML: "true"  # Enable writing of transpiled YAML configurations

services:
  api:
    restart: always  # Ensure the service restarts if it fails
    image: rubiklabs/lens2:${LENS2_VERSION}  # Use the Lens2 image, version specified via an environment variable
    ports:
      - 4000:4000  # Map port 4000 of the host to port 4000 of the container for API access
      - 15432:5432  # Map port 15432 of the host to port 5432 of the container for database access
    environment:
      <<: *lens2-environment  # Include the shared environment variables
    env_file:
      - .env  # Include additional environment variables from the .env file
    volumes:
      - .:/etc/dataos/work  # Mount the current directory to /etc/dataos/work in the container
