tables:
  - name: account
    sql: {{ load_sql('account') }}
    description: Table containing information about account
    public: true
    meta:
      export_to_board: true

    dimensions:
      - name: customer_id
        column: customer_id
        type: string
        primary_key: true

      - name: customer_name
        type: string
        column: customer_name 
        description: Name of the customer.
        
      - name: address
        type: string
        column: address 
        description: Address of the customer.
        
      - name: city 
        type: string
        column: city  
        description: City of the customer.
        
      - name: county_name
        type: string
        column: county_name 
        description: County name of the customer.
        
      - name: state
        type: string
        column: state 
        description: State of the customer.
        
      - name: country
        type: string
        column: country 
        description: Country of the customer.

      - name: zip_code
        type: number
        column: zip_code 
        description: Zip code of the customer.

      - name: cust_onboarded_dt
        type: time
        column: cust_onboarded_dt 
        description: Customer onboarded time

      - name: email
        column: email
        type: string
        description: Email address of the customer.
        meta:
          secure:
            func: redact
            user_groups: 
              includes: "*" 
              excludes:
                - nonproof_analyst   
            
      - name: phone_number
        column: phone_number
        type: number
        description: Phone number of the customer.
        meta:
          secure:
            func: redact
            user_groups: 
              includes: "*" 
              excludes:
                - nonproof_analyst   

      - name: premise_code
        type: string
        column: premise_code 
        description: Premise code.
        
      - name: license_type
        type: string
        column: license_type 
        description: Type of license.
        
      - name: license_name
        type: string
        column: license_name 
        description: Name of the license.
        
      - name: customer_status
        type: string
        column: customer_status 
        description: Status of the customer.

      - name: site_number
        type: number
        column: site_number 
        description: The site number.
        public: false

      - name: customer_no
        type: number
        column: customer_no 
        description: Customer primary key.
        public: false
        
      - name: cust_revenue
        column: "{sales.total_revenue}"
        type: number
        description: subquery true 
        public: true  
        sub_query: true
                
    measures:
      - name: total_accounts
        type: number
        description: Total customers.
        sql: count(distinct {account.customer_id}) 