tables:
  - name: sales
    sql: {{ load_sql('sales') }}
    description: Table containing information about sales
    public: true
    meta:
      export_to_board: false 

    joins:
      - name: account
        relationship: many_to_one
        sql: "{TABLE.site_number} = {account.site_number} and {TABLE.customer_no} = {account.customer_id}"
      - name: product
        relationship: many_to_one
        sql: "{TABLE.item_no}= {product.item_no}"

    dimensions:
      - name: sales_sk
        type: string
        column: sales_sk
        public: false
        primary_key: true
      
      - name: site_number
        type: number
        description: A sales account ID is a unique code assigned to individual sales accounts within a system, facilitating efficient tracking and management of customer information. 
        column: site_number

      - name: invoice_no
        type: number
        description: An invoice number is a unique identifier assigned to a specific invoice issued by a seller
        column: invoice_no

      - name: invoice_date
        type: time
        column: invoice_date
        description: Posting date 
        meta:
          checks:
          - freshness < 30

      - name: source
        type: string
        column: source 
        description: It indicates the flag identification of data source.

      - name: gross_profit
        column: gross_profit
        type: number
        description: ext_net - ext_cost + ext_participation + ext_depl_allow +ext_guaranteed_adj -cqd_amt
        meta:
          checks:
            - missing_percent < 5%

      - name: customer_no
        type: string
        description: A sales account ID is a unique code assigned to individual sales accounts within a system, facilitating efficient tracking and management of customer information. 
        column: customer_no
        public: false

      - name: ext_net
        type: number
        description: selling price of an product
        column: ext_net
        public: false

      - name: sales_customer_id
        type: string
        sql: sales_customer_id
        description: Concatenation of site and customer no
        public: false
 
      - name: item_no
        type: number
        description: Unique identifier assigned to a specific product or item in inventory
        column: item_no
        public: false 

      - name: qty_dec_equ
        type: number
        column: qty_dec_equ
        description: Quantity decimal equivalent, It provides the information about SUM of cases & bottles in decimal. Example, A case contains 12 bottles and out of 12, 6 bottles are sold out. Now, Quantity decimal equivalent becomes 0.5
        public: false
      
      - name: cases
        column: cases
        type: number
        description: Number of cases.
        public: false

      - name: bottles
        column: bottles
        type: number
        description: Number of bottles in case.
        public: false

      - name: ref_dimension
        column: "{product.category}"
        type: string

    measures: 
      - name: recency
        sql: invoice_date
        type: max
        description: Represents the most recent transaction date based on the maximum value of the invoice date. It is used to calculate how recently a customer made a purchase.

      - name: frequency
        sql: count(distinct invoice_no)
        type: number
        description: Measures the number of unique transactions (distinct invoices) made by a customer over a period. It helps in determining how frequently a customer engages with purchases, aiding in frequency analysis.

      - name: total_revenue
        sql: sum(ext_net)
        type: number 
        description: Calculates the total revenue generated by summing the net value of all transactions (extended net) for a customer or a set of customers. This metric provides insights into customer value and overall sales performance.

      - name: first_invoiced_date
        sql:  min(invoice_date)
        type: number
        description: last invoice date of customer. It helps to find most recency of customer ,Use parameters on Lens UI and pass strings ('all', 'Proof', 'Non-proof') to calculate separate or combined

      - name: sales_aggregate_qtr_revenue_2023
        description: Sales number aggregation by Quarter year
        type: number
        sql: sum(ext_net) filter ( where year(invoice_date) = 2023 and quarter(invoice_date) = 1)   

      - name: sales_aggregate_qtr_revenue_2024
        description: Sales number aggregation by Quarter year
        type: number
        sql: sum(ext_net) filter ( where year(invoice_date) = 2024 and quarter(invoice_date) = 1)    

      - name: monthly_units_sales_2023
        type: sum
        sql: qty_dec_equ
        filters:
          - sql: "year({TABLE}.invoice_date) = 2023"
        description: Calculates the total number of units sold in 2023 by summing the quantity field (qty_dec_equ) for transactions where the invoice date falls in the year 2023.
 
      - name: monthly_units_sales_2024
        type: sum
        sql: qty_dec_equ
        filters:
          - sql: "year({TABLE}.invoice_date) = 2024"
        description: Calculates the total number of units sold in 2023 by summing the quantity field (qty_dec_equ) for transactions where the invoice date falls in the year 2024.

      - name: wallet_share
        sql: >
           round((sum(ext_net) FILTER (WHERE source = 'proof')/nullif(cast(sum(ext_net) as decimal(20,2)),0),2)
        type: number
        description: It retrieves the Proof share of wallet in percentage.

      - name: rolling_churn_rate_24
        sql: >
          cardinality(array_except(array_agg(customer_no) filter (WHERE invoice_date between date_add('day',-(day(date('2024-02-25') - date('2024-02-01'))),date('2024-02-01')) and date('2024-02-01') - interval '1' day),
                  array_agg(customer_no) filter (WHERE invoice_date between date('2024-02-01') and date('2024-02-24'))))
             / nullif(cast(
              count(DISTINCT customer_no) filter(
                WHERE
                 invoice_date between date_add('day',-(day(date('2024-02-25') - date('2024-02-01'))),date('2024-02-01')) and date('2024-02-01') - interval '1' day
              ) AS decimal(20,2)
            ),0) * 100
        type: number
        description: The number of customers who've voluntarily canceled their accounts over a specific period of time. Comparing with 24 days.

    segments:
      - name: proof_sales
        sql: "{TABLE}.source = 'proof'"
        # meta:
        #   secure:
        #     user_groups: 
        #       includes:
        #         - nonproof_analyst
        #       excludes:
        #         - default

      - name: nonproof_sales
        sql: "{TABLE}.source = 'non-proof'"
        # meta:
        #   secure:
        #     user_groups: 
        #       includes:
        #         - nonproof_analyst
        #       excludes:
        #         - default























