views:
  - name: wallet_sales_view
    description: View containing sales 360 degree information
    public: true

    tables:
      - join_path: sales
        prefix: false
        includes:
          - wallet_share
          - posting_date
          - ext_net
          - invoice_postings_date
          - source
          - first_posting_at_proof
          - entry_origin

      - join_path: product
        prefix: false
        includes:
          - class

      - join_path: account
        prefix: false
        includes:
          - premise_code
          - proof_invoice_date_first
          - site_name
          