<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>heimdall.auth package &mdash; dataos-sdk-py 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="heimdall.models package" href="heimdall.models.html" />
    <link rel="prev" title="heimdall.apis package" href="heimdall.apis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dataos-sdk-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">asset_tags_service</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#depot-service">depot_service</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#commons">commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#gateway">gateway</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#heimdall">heimdall</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="heimdall.html">heimdall package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="heimdall.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="heimdall.apis.html">heimdall.apis package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">heimdall.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="heimdall.models.html">heimdall.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heimdall.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="heimdall.html#module-heimdall.heimdall_client">heimdall.heimdall_client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="heimdall.html#module-heimdall">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#poros">poros</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#stack-service">stack_service</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dataos-sdk-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">asset_tags_service</a></li>
          <li class="breadcrumb-item"><a href="heimdall.html">heimdall package</a></li>
      <li class="breadcrumb-item active">heimdall.auth package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heimdall.auth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heimdall-auth-package">
<h1>heimdall.auth package<a class="headerlink" href="#heimdall-auth-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-heimdall.auth.authorizer">
<span id="heimdall-auth-authorizer-module"></span><h2>heimdall.auth.authorizer module<a class="headerlink" href="#module-heimdall.auth.authorizer" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="heimdall.auth.authorizer.AuthorizationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heimdall.auth.authorizer.</span></span><span class="sig-name descname"><span class="pre">AuthorizationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heimdall/auth/authorizer.html#AuthorizationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.authorizer.AuthorizationError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heimdall.auth.authorizer.Authorizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heimdall.auth.authorizer.</span></span><span class="sig-name descname"><span class="pre">Authorizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider" title="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider"><span class="pre">PolicyEnforcementProvider</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="heimdall.html#heimdall.heimdall_client.HeimdallClient" title="heimdall.heimdall_client.HeimdallClient"><span class="pre">HeimdallClient</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heimdall/auth/authorizer.html#Authorizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.authorizer.Authorizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="heimdall.auth.authorizer.Authorizer.authorize">
<span class="sig-name descname"><span class="pre">authorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_response.AuthorizationResponse" title="heimdall.models.authorization_response.AuthorizationResponse"><span class="pre">AuthorizationResponse</span></a></span></span><a class="reference internal" href="_modules/heimdall/auth/authorizer.html#Authorizer.authorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.authorizer.Authorizer.authorize" title="Permalink to this definition"></a></dt>
<dd><p>Authorizes an access token using the Heimdall client’s authorization API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – The access token to authorize.</p></li>
<li><p><strong>correlation_id</strong> (<em>str</em>) – The correlation ID for the authorization request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An AuthorizationResponse object containing the result of the authorization request.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_response.AuthorizationResponse" title="heimdall.models.authorization_response.AuthorizationResponse">AuthorizationResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heimdall.auth.authorizer.Authorizer.authorize_atom">
<span class="sig-name descname"><span class="pre">authorize_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heimdall/auth/authorizer.html#Authorizer.authorize_atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.authorizer.Authorizer.authorize_atom" title="Permalink to this definition"></a></dt>
<dd><p>Authorizes an access token for a specific atom using the Heimdall client’s authorization API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – The access token to authorize.</p></li>
<li><p><strong>atom_id</strong> (<em>str</em>) – The ID of the atom to authorize the token for.</p></li>
<li><p><strong>variable_values</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – A map of variable names to values used to resolve the atom’s inputs.</p></li>
<li><p><strong>correlation_id</strong> (<em>str</em>) – The correlation ID for the authorization request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An AuthorizationResponse object containing the result of the authorization request.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_response.AuthorizationResponse" title="heimdall.models.authorization_response.AuthorizationResponse">AuthorizationResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heimdall.auth.authorizer.Authorizer.authorize_batch">
<span class="sig-name descname"><span class="pre">authorize_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heimdall/auth/authorizer.html#Authorizer.authorize_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.authorizer.Authorizer.authorize_batch" title="Permalink to this definition"></a></dt>
<dd><p>Authorizes a token for a batch of atoms and returns the AuthorizationResponseBatch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – The token to authorize.</p></li>
<li><p><strong>batch</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em>) – A map of atom IDs to tuples of atom ID, variable values, and correlation ID.</p></li>
<li><p><strong>correlation_id</strong> (<em>str</em>) – The correlation ID to include in the authorization request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The AuthorizationResponseBatch for the given token and batch of atoms.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_response.AuthorizationResponseBatch" title="heimdall.models.authorization_response.AuthorizationResponseBatch">AuthorizationResponseBatch</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-heimdall.auth.policy_enforcement_provider">
<span id="heimdall-auth-policy-enforcement-provider-module"></span><h2>heimdall.auth.policy_enforcement_provider module<a class="headerlink" href="#module-heimdall.auth.policy_enforcement_provider" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heimdall.auth.policy_enforcement_provider.</span></span><span class="sig-name descname"><span class="pre">PolicyEnforcementProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_atom.AuthorizationAtom" title="heimdall.models.authorization_atom.AuthorizationAtom"><span class="pre">AuthorizationAtom</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heimdall/auth/policy_enforcement_provider.html#PolicyEnforcementProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.add_atom">
<span class="sig-name descname"><span class="pre">add_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_atom.AuthorizationAtom" title="heimdall.models.authorization_atom.AuthorizationAtom"><span class="pre">AuthorizationAtom</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heimdall/auth/policy_enforcement_provider.html#PolicyEnforcementProvider.add_atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.add_atom" title="Permalink to this definition"></a></dt>
<dd><p>Adds an authorization atom to this policy enforcement provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atom</strong> (<a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_atom.AuthorizationAtom" title="heimdall.models.authorization_atom.AuthorizationAtom"><em>AuthorizationAtom</em></a>) – The authorization atom to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.authorization_atoms">
<span class="sig-name descname"><span class="pre">authorization_atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_atom.AuthorizationAtom" title="heimdall.models.authorization_atom.AuthorizationAtom"><span class="pre">AuthorizationAtom</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.authorization_atoms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heimdall/auth/policy_enforcement_provider.html#PolicyEnforcementProvider.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.export" title="Permalink to this definition"></a></dt>
<dd><p>Exports this policy enforcement provider to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The path to the file to write to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.find_variables">
<span class="sig-name descname"><span class="pre">find_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heimdall/auth/policy_enforcement_provider.html#PolicyEnforcementProvider.find_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.find_variables" title="Permalink to this definition"></a></dt>
<dd><p>Finds variables in the given list of strings and returns them in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strings</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The list of strings in which to find variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of variables found in the strings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.get_atom">
<span class="sig-name descname"><span class="pre">get_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_atom.AuthorizationAtom" title="heimdall.models.authorization_atom.AuthorizationAtom"><span class="pre">AuthorizationAtom</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/heimdall/auth/policy_enforcement_provider.html#PolicyEnforcementProvider.get_atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.get_atom" title="Permalink to this definition"></a></dt>
<dd><p>Gets an authorization atom from this policy enforcement provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom_id</strong> (<em>str</em>) – The ID of the authorization atom to get.</p></li>
<li><p><strong>variables</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The map of variable names to values used to resolve the atom’s inputs, defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The authorization atom with the specified ID and variable values, or None if no such atom exists
or if any required variable values are missing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="heimdall.models.html#heimdall.models.authorization_atom.AuthorizationAtom" title="heimdall.models.authorization_atom.AuthorizationAtom">AuthorizationAtom</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.replace_variables">
<span class="sig-name descname"><span class="pre">replace_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heimdall/auth/policy_enforcement_provider.html#PolicyEnforcementProvider.replace_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.replace_variables" title="Permalink to this definition"></a></dt>
<dd><p>Replaces variables in the given list of strings with their corresponding values from the given map of variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variables</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – The map of variables to replace in the strings.</p></li>
<li><p><strong>strings</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The list of strings in which to replace the variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of strings with variables replaced by their corresponding values from the map of variables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#heimdall.auth.policy_enforcement_provider.PolicyEnforcementProvider.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-heimdall.auth">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-heimdall.auth" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heimdall.apis.html" class="btn btn-neutral float-left" title="heimdall.apis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heimdall.models.html" class="btn btn-neutral float-right" title="heimdall.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, tmdc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>