/* .element-container:nth-of-type(8) button {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
    margin-top: -200px;
    margin-left: 80px;
    font-weight: 200 !important;
    position: absolute;
    right: 50%;
    font-family: 'Inter', sans-serif;
} */

div.stButton > button:first-child  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-left: 10px;
    color: white !important;
    border: 0px solid blue;
    border-radius: 12px;
    transition: transform 0.3s; /* Add transition for smooth animation */
    background-color: rgb(93, 93, 240);
    font-family: 'Inter', sans-serif;
    color: var(--primaryTextColor);
}

div.row-widget.stButton button div[data-testid="stMarkdownContainer"] p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200 !important;
    font-family: 'Inter', sans-serif;
}
div.stButton > button:hover {
    transform: scale(1.1); /* Add the scale animation on hover */
    font-family: 'Inter', sans-serif;
}
div.stButton > button[disabled=disabled], button:disabled  {
    display: flex;
    /* margin-top: -70px; */
    margin-left: 10px; 
    height: 15px; 
    color: #ffffff;
    border-radius: 12px;
    font-family: 'Inter', sans-serif;
    background-color: lightslategrey;
}
.st-emotion-cache-7ym5gk:disabled{
    border-color: black;
    background-color: lightslategrey;
    color: rgba(49, 51, 63, 0.4); 
    cursor: not-allowed; 
    /* margin-top: -70px; */
}

.st-emotion-cache-7ym5gk:disabled:hover{
    border-color: black;
    background-color: lightslategrey;
    color: rgba(49, 51, 63, 0.4); 
    cursor: not-allowed; 
    /* margin-top: -70px; */
}
.st-emotion-cache-7ym5gk:disabled:active {
    border-color: black;
    background-color: lightslategrey;
    color: rgba(49, 51, 63, 0.4); 
    cursor: not-allowed; 
    /* margin-top: -70px; */
}
