.invert-colors-svg {
    filter: invert(1) brightness(200%) ;
    max-width: 100%;
    width: 115px; /* 80px;*/
    position: absolute;
    margin-top: -80px; /* To move image upwards , have to be negative to move upwards*/
    mix-blend-mode: difference;
    
}
.underline-link {
    text-decoration: none;
    font-family: Inter, sans-serif;
    font-size: 10px;
    margin-right: 10px; /* Adjust this value as needed to control the gap */
    color: var(--primaryTextColor);    
}
.underline-link:hover {
    text-decoration: underline;
}
.nav-links-container {
    position: absolute;
    top: -100px;
    right: calc(100% - 150px - 240px); 
    /* display: flex; */
}
.nav-help {
    position: absolute;
    top: -100px;
    right: calc(22% - 150px - 240px)
}
