---
version: v1  #version 
name: enrich-trans-pro-city-store    # This defines the name of the workflow which you want to run. Rules for Workflow name: 64 alphanumeric characters and a special character '-' allowed. [a-z,0-9,-]
type: workflow 
tags:
  - Rio
  - Offline Sales
  - Enriched
  - Evolution
description: This job is enriching offline sales data with store, city and product and customer data to create customer360 #This is the text describing the workflow.
workflow: 
  dag:
    - name: txn-enrich-product-city-store
      title: Offline Sales Data Enricher
      description: This job is enriching offline sales data with store,city and product
      spec:
        tags:
          - Rio
          - Offline Sales
          - Enriched
          - Evolution
        stack: flare:3.0 #Here you define the Flare stack version to run the workflow.
        flare:
          driver:
            coreLimit: 2400m
            cores: 2
            memory: 3072M
          executor:
            coreLimit: 2400m
            cores: 2
            instances: 2
            memory: 6000M
          job:
            explain: true
            inputs:              # data sources to read from
              - name: input_cities 
                format: csv # data format
                dataset: /datadir/data/city.csv # city data
                schemaPath: /datadir/schema/city.avsc # city Schema
              - name: products
                format: csv
                dataset: /datadir/data/product.csv
                schemaPath: /datadir/schema/product.avsc
              - name: input_stores
                format: csv
                dataset: /datadir/data/store.csv
                schemaPath: /datadir/schema/store.avsc
              - name: input_transactions
                format: json
                dataset: /datadir/data/pos_transactions.json
              - name: input_customer
                format: csv
                dataset: /datadir/data/customer.csv
                schemaPath: /datadir/schema/customer.avsc

            logLevel: ERROR
            outputs:            # reference and location of the output
              - name: output01
                depot: /dataout
            steps:              # transformation steps   
              - sink:           # output dataset details and additional options
                  - sequenceName: customer_360
                    datasetName: customer_360
                    outputName: output01
                    outputType: Iceberg
                    outputOptions:
                      saveMode: overwrite
                      sort:
                        mode: partition
                        columns:
                          - name: last_transaction_ts  
                            order: desc
                      iceberg:
                        properties:
                          write.format.default: parquet
                          write.metadata.compression-codec: gzip
                        partitionSpec:
                          - type: month
                            column: last_transaction_ts
                            name: month
                sequence: # series of data processing sql statements 
                  - name: stores
                    doc: Select all columns from input_stores data frame, and rename store_id column to s_id
                    sql: select * from  input_stores # select all columns form input_stores,  replace {SQL_statement} with sql statement  
                    functions:
                      - name: rename_all # this function renames a column
                        columns:
                          store_id: s_id 

                  - name: customers
                    doc: Select all columns from the input_customer data frame and rename customer_index to cust_index
                    sql: {SQL_statement} # select all columns form input_customer,  replace {SQL_statement} with sql statement  
                    functions:
                      - name: rename_all
                        columns:
                          {old_column_name}: {new_column_name} #Replace {old_column_name} and {new_column_name} eg:  customer_index: cust_index

                  - name: customer_city
                    doc: Add city information to customers data frame and drop the city_id column.
                    sql: select * from customers left join input_cities on customers.customer_city_id = input_cities.city_id
                    functions:
                      - name: drop # this function drop columns a column
                        columns:
                          - city_id # Columns to drop

                  - name: transaction_explode_lineitem
                    doc: Use the Spark SQL function  'Explode'  for  transaction_line_item column in the input_transactions table as line_items to extract the line item information.
                    sql: {SQL_statement} # replace {SQL_statement} with sql statement 
                    functions:
                      - name: drop
                        columns:
                          - {column_to_drop} # replace this with column name 
  
                  - name: flatten_transaction
                    doc: Extract all columns from line_items and transaction_header columns from transaction_explode_lineitem and drop both columns from the new data frame.
                    sql: select * from transaction_explode_lineitem
                    functions:
                      - name: unfurl # function to extract columns
                        expression: "line_items.*"
                      - name: unfurl
                        expression: "transaction_header.*"
                      - name: drop
                        columns: # multiple columns can be dropped
                          - line_items  
                          - transaction_header

                  - name: store_flatten_transaction
                    doc: Join stores data with the flatten_transaction data frame created in the last operation and ‘drop’ the s_id column.
                    classpath: io.dataos.flare.step.codes.Joiner # flare declarative way of performing join
                    params:
                      join: LEFT
                      inputs: "flatten_transaction, stores" # left and right dataframe
                      joinExpr: "flatten_transaction.store_id=stores.s_id" # join expression
                    functions:
                      - name: {function_name} # drop function name
                        columns:
                          - {column_to_drop} # replace this with column name 

                  - name: product_store_flatten_transaction
                    doc: Join product data with store_flatten_transaction data frame and 'drop' the product_id column. 
                    classpath: io.dataos.flare.step.codes.Joiner
                    params:
                      join: LEFT
                      inputs: "{left_df}, {right_df}"  # replace {left_df} with left dataframe and {right_df} with right dataframe
                      joinExpr: "store_flatten_transaction.line_item_product_id=products.product_id"
                    functions:
                      - name: {function_name} # drop function name
                        columns:
                          - {column_to_drop} # replace this with column name 

                  - name: customer_360_use_case
                    doc: For each customer_index, calculate total_order_value, total_order_count, avg_order_value and last_transaction_ts from the table product_store_flatten_transaction data frame.
                    # replace {SQL_statement} with sql statement 
                    sql: |
                      {SQL_statement} 

                  - name: customer_360
                    doc: join customer_city data frame with customer_360_use_case data frame (created in the last step) and drop cust_index column.
                    classpath: io.dataos.flare.step.codes.Joiner
                    params:
                      join: LEFT
                      inputs: "{left_df}, {right_df}"  # replace {left_df} with left dataframe and {right_df} with right dataframe
                      joinExpr: "{joinExpr}" # replace {joinExpr} with join expression
                    functions:
                      - name: drop
                        columns:
                          - cust_index

          sparkConf: # Spark configuration
            - spark.serializer: org.apache.spark.serializer.KryoSerializer
            - spark.sql.legacy.timeParserPolicy: LEGACY
            - spark.sql.shuffle.partitions: "50"