---
version: v1 
name: enrich-trans-pro-city-store
type: workflow
tags:
  - Rio
  - Offline Sales
  - Enriched
  - Evolution
description: This job is enriching offline sales data with store, city and product
workflow:
  dag:
    - name: txn-enrich-product-city-store
      title: Offline Sales Data Enricher
      description: This job is enriching offline sales data with store,city and product
      spec:
        tags:
          - Rio
          - Offline Sales
          - Enriched
          - Evolution
        stack: flare:3.0
        flare:
          driver:
            coreLimit: 2400m
            cores: 2
            memory: 3072M
          executor:
            coreLimit: 2400m
            cores: 2
            instances: 2
            memory: 6000M
          job:
            explain: true
            inputs:
              - name: input_cities
                format: csv
                dataset: /datadir/data/city.csv
                schemaPath: /datadir/schema/city.avsc
              - name: products
                format: csv
                dataset: /datadir/data/product.csv
                schemaPath: /datadir/schema/product.avsc
              - name: input_stores
                format: csv
                dataset: /datadir/data/store.csv
                schemaPath: /datadir/schema/store.avsc
              - name: input_transactions
                format: json
                dataset: /datadir/data/pos_transactions.json
              - name: input_customer
                format: csv
                dataset: /datadir/data/customer.csv
                schemaPath: /datadir/schema/customer.avsc

            logLevel: ERROR
            outputs:
              - name: output01
                depot: /dataout
            steps:
              - sink:
                  - sequenceName: customer_360
                    datasetName: customer_360
                    outputName: output01
                    outputType: Iceberg
                    outputOptions:
                      saveMode: overwrite
                      sort:
                        mode: partition
                        columns:
                          - name: last_transaction_ts  
                            order: desc
                      iceberg:
                        properties:
                          write.format.default: parquet
                          write.metadata.compression-codec: gzip
                        partitionSpec:
                          - type: month
                            column: last_transaction_ts
                            name: month
                sequence:
                  - name: stores
                    doc: Rename store_id column to s_id in input_stores
                    sql:
                      SELECT * FROM input_stores
                    functions:
                      - name: rename_all
                        columns:
                          store_id: s_id


                  - name: customers
                    doc: Rename customer_index to cust_index in input_customer
                    sql: select * from input_customer
                    functions:
                      - name: rename_all
                        columns:
                          customer_index: cust_index
                          city_id: customer_city_id

                  - name: customer_city
                    doc: add city information to customer data
                    sql: select * from customers left join input_cities on customers.customer_city_id = input_cities.city_id
                    functions:
                      - name: drop
                        columns:
                          - city_id

                  - name: transaction_explode_lineitem
                    doc: Explode transaction line item column to extract line item information
                    sql: select *, explode(transaction_line_item) as line_items from input_transactions
                    functions:
                      - name: drop
                        columns:
                          - transaction_line_item
  
                  - name: flatten_transaction
                    doc: Extract all columns from line_items and transaction_header columns from last frame and drop both columns.
                    sql: select * from transaction_explode_lineitem
                    functions:
                      - name: unfurl
                        expression: "line_items.*"

                      - name: unfurl
                        expression: "transaction_header.*"

                      - name: drop
                        columns:
                          - line_items
                          - transaction_header

                  - name: store_flatten_transaction
                    doc: Join store data to flatten_transaction data frame and drop s_id column
                    classpath: io.dataos.flare.step.codes.Joiner
                    params:
                      join: LEFT
                      inputs: "flatten_transaction, stores"
                      joinExpr: "flatten_transaction.store_id=stores.s_id"
                    functions:
                      - name: drop
                        columns:
                          - s_id

                  - name: product_store_flatten_transaction
                    doc: Join product data to store_flatten_transaction data frame and drop product column
                    classpath: io.dataos.flare.step.codes.Joiner
                    params:
                      join: LEFT
                      inputs: "store_flatten_transaction, products"
                      joinExpr: "store_flatten_transaction.line_item_product_id=products.product_id"
                    functions:
                      - name: drop
                        columns:
                          - product_id

                  - name: customer_360_use_case
                    doc: calculate The average order value The total order count The total order value 
                    sql: |
                      SELECT customer_index,
                            Sum(line_item_extended_amount) total_order_value,
                            Count(DISTINCT transaction_id) total_order_count,
                            Round(Sum(line_item_extended_amount) / Count(DISTINCT transaction_id), 2) avg_order_value,
                            to_timestamp(max(timestamp)) last_transaction_ts
                      FROM   product_store_flatten_transaction
                      GROUP  BY customer_index

                  - name: customer_360
                    doc: join customer_city frame with customer_360_use_case frame
                    classpath: io.dataos.flare.step.codes.Joiner
                    params:
                      join: LEFT
                      inputs: "customer_360_use_case, customer_city"
                      joinExpr: "customer_360_use_case.customer_index = customer_city.cust_index"
                    functions:
                      - name: drop
                        columns:
                          - cust_index

          sparkConf:
            - spark.serializer: org.apache.spark.serializer.KryoSerializer
            - spark.sql.legacy.timeParserPolicy: LEGACY
            - spark.sql.shuffle.partitions: "50"