version: v1
name: standalone-write-pulsar
type: workflow
tags:
  - standalone
  - writeJob
  - pulsar
title: Write to pulsar in standalone mode
description: |
  The purpose of this workflow is to verify if we are able to read different
  file formats & write by exploring standalone mode. 

workflow:
  dag:
    - name: standalone-pulsar-write
      title: Write to pulsar using standalone mode
      description: |
        The purpose of this job is to verify if we are able to read different
        file formats & write by exploring standalone mode.
      spec:
        tags:
          - standalone
          - writeJob
          - pulsar
        envs:
          PULSAR_SSL: true
          ENABLE_PULSAR_AUTH: true
          DATAOS_RUN_AS_APIKEY: <prime-api-key>
        stack: flare:3.0
        compute: runnable-default
        flare:
          job:
            explain: true
            logLevel: INFO
            inputs:
              - name: oms_transactions_data
                inputType: file
                file:
                  path: /data/examples/default/transactions/
                  format: json
            outputs:
              - name: finalDf
                outputType: pulsar
                pulsar:
                  serviceUrl: pulsar+ssl://<protocol>.<dataos-context>:<port>
                  adminUrl: https://<protocol>.<dataos-context>:<port>
                  topic: <topic-name>
            steps:
              - sequence:
                  - name: finalDf
                    sql: SELECT * FROM oms_transactions_data LIMIT 10